{
  "name": "serverless_azure_scout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-function-express": "^2.0.0",
    "bluebird": "^3.5.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "redis": "^2.8.0"
  }
}
